<br><br>
<form #detail="ngForm" (ngSubmit)="search(detail.value)">
  <h2>Search Form</h2>
  <table>
     <tr>
        <td>
            <input type="text" name="name" ngModel/>&nbsp;&nbsp;
        </td>
        <td>
            <button type="submit">Search</button>
        </td>
  </tr>
  </table>
</form>

<h3>Product List</h3>
<table border="2" >
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Price</th>
        <th>Category</th>
    </tr>
    <tr *ngFor="let p of angOp">
        <td>{{p.id}}</td>
        <td>{{p.name}}</td>
        <td>{{p.price}}</td>
        <td>{{p.category}}</td>
    </tr>    
</table>
